# GGSEA4 - METAL GEAR SOLID THE TWIN SNAKES
[Core]
TLBHack = 1
[EmuState]
#The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = 
[OnFrame]
[ActionReplay]
[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear = 
PH_ZFar = 
[Gecko]
[Video_Settings]
SafeTextureCache = True
SafeTextureCacheColorSamples = 512

