# GQSEAF - TALES OF SYMPHONIA 1
[Core]
#Values set here will override the main dolphin settings.
[EmuState]
#The Emulation State. 1 is worst, 5 is best, 0 is not set.
#Emulation state validated on r1648
EmulationStateId = 4
#Action Replay Notes
#
# * * * * * NOTES ON EQUIPMENT MODIFIERS BEFORE USING THOSE CODES * * * * 
#
#You can mess with other items all you want, but Weapons can only go to their respective characters #or the game will freeze. Empty Slots will also make the game freeze if used on Weapons. You can
#put Accessories on other slots, like Persian Boots on Body Armor, Head Armor, Arm Armor, and
#Accessory 1 %amp; 2. You need 4 Persian Boots to make characters Absorb Elements!
#The format of the codes for these sections is:
#<address> 0000XXXX
#<address> YYYYZZZZ
#<address> AAAABBBB
#<address> 0000CCCC
#where each 4 digit letter represents
#XXXX = Weapon
#YYYY = Body Armor
#ZZZZ = Head Armor
#AAAA = Arm Armor
#BBBB = Accessory 1
#CCCC = Accessory 2
#0000 - Empty Slot
#
#You must manually set the intended item for each char's equipment BEFORE USING THESE CODES
#
#Lloyd
#0087 - Wooden Blade
#0088 - Rapier
#0089 - Mumei
#008A - Knight's Saber
#008B - Masamune
#008C - Osafune
#008D - Sinclaire
#008E - Nimble Rapier
#008F - Ogre Sword
#0090 - Kotetsu
#0091 - Shiden
#0092 - Saint Rapier
#0093 - Dragon Tooth
#0094 - Defenser
#0095 - Elemental Brand
#0096 - Muramasa
#0097 - Wasier Rapier
#0098 - Angel's Tear
#0099 - Ninja Sword
#009A - Material Blade
#009B - Kusanagi Blade
#009C - Valkyrie Saber
#009D - Paper Fan
#009E - Nebilim
#
#Colette
#009F - Chakram
#00A0 - Flying Disk
#00A1 - Duel Ring
#00A2 - Slicer Ring
#00A3 - Mystic Ring
#00A4 - Stinger Ring
#00A5 - Ray Thrust
#00A6 - Mythril Ring
#00A7 - Shuriken
#00A8 - Solar Spinner
#00A9 - Lunar Ring
#00AA - Toroid
#00AB - Stardust
#00AC - Angel's Halo
#00AD - Tambourine
#00AE - Evil Eye
#
#Genis
#00AF - Nova
#00B0 - Fine Star
#00B1 - Duel Star
#00B2 - Falling Star
#00B3 - Cool Orbit
#00B4 - Thunderbolt
#00B5 - Shining Star
#00B6 - Shadow Dancer
#00B7 - Cor Leonis
#00B8 - Northern Lights
#00B9 - Southern Cross
#00BA - Final Player
#00BB - One World
#00BC - Phantasmagoria
#00BD - Disaster
#
#Raine
#00BE - Rod
#00BF - Battle Staff
#00C0 - Gem Rod
#00C1 - Earth Rod
#00C2 - Ruby Wand
#00C3 - Rune Staff
#00C4 - Gale Staff
#00C5 - Phoenix Rod
#00C6 - Holy Staff
#00C7 - Thunder Scepter
#00C8 - Ancient Rod
#00C9 - Hanuman's Staff
#00CA - Crystal Rod
#00CB - Deck Brush
#00CC - Heart Of Chaos
#
#Sheena
#00CD - Spell Card
#00CE - Card of Water
#00CF - Card of Earth
#00D0 - Card of Fire
#00D1 - Card of Lightning
#00D2 - Card of Wind
#00D3 - Card of Ice
#00D4 - Vajra
#00D5 - Yaska
#00D6 - Asura
#00D7 - Acalanatha
#00D8 - Divine Judgement
#00D9 - Money Bag
#00DA - Gates of Hell
#
#Zelos/Kratos
#00DB - Stiletto
#00DC - Earth Dagger
#00DD - Hydra Dagger
#00DE - Assault dagger
#00DF - Flame Dagger
#00E0 - Gladius
#00E1 - Crystal Dagger
#00E2 - Toy Dagger
#00E3 - Fafnir
#00E4 - Long Sword
#00E5 - Steel Sword
#00E6 - Silver Sword
#00E7 - Aqua Brand
#00E8 - Sand Saber
#00E9 - Lightning Sword
#00EA - Ice Coffin
#00EB - Ether Sword
#00EC - Flamberge
#00ED - Laser Blade
#00EE - Excalibur
#00EF - Last Fencer
#00F0 - Baseball Bat
#00F1 - Soul Eater
#
#Presea
#00F2 - Francesca
#00F3 - Battle Ax
#00F4 - Great Ax
#00F5 - Crescent Ax
#00F6 - Tomahawk Lance
#00F7 - Halberd
#00F8 - Bardiche
#00F9 - Myrthril Ax
#00FA - War Hammer
#00FB - Battle Pick
#00FC - Strike Ax
#00FD - Ogre Ax
#00FE - Bahumut's Tear
#00FF - Gaia Cleaver
#0100 - Pow Hammer DX
#0101 - Diablos
#
#Regal
#0102 - Leather Greaves
#0103 - Iron Greaves
#0104 - Power Greaves
#0105 - Venom
#0106 - Bear Claw
#0107 - Ghost Shell
#0108 - Mythril Greaves
#0109 - Aqua Greaves
#010A - Crystal Shell
#010B - Flare Greaves
#010C - Dragon Fang
#010D - Diamond Shell
#010E - Kaiser Greaves
#010F - Dynast
#0110 - Glory Arts
#0111 - Apocalypse
#
#Armors
#0112 - Soft Leather
#0113 - Chain Mail
#0114 - Ring Mail
#0115 - Iron Mail
#0116 - Splint Mail
#0117 - Breastplate
#0118 - Battle Suit
#0119 - Silver Mail
#011A - Mythril Armor
#011C - Brunnhilde
#011D - Reflect
#011E - Rare Plate
#011F - Dragon Mail
#0120 - Golden Armor
#0121 - Star Mail
#0122 - Mumbane
#
#Guards
#0123 - Leather Guard 
#0124 - Fine Guard
#0125 - Iron Guard
#0126 - Elven Protector
#0127 - Lunar Guard
#0128 - Rune Guard
#0129 - Star Guard
#012A - Prism Guard
#012B - Mana Protector
#012C - Elemental Guard
#
#Cloaks
#012D - Cloak
#012E - White Cloak
#012F - Amber Cloak
#0130 - Silk Cloak
#0131 - Rune Cloak
#0132 - Holy Cloak
#0133 - Mythril Mesh
#0134 - Star Cloak
#0135 - Phoenix Cloak
#0136 - Mortality Cloak
#
#Robes
#0137 - Robe
#0138 - Feather Robe
#013B - Silk Robe
#013C - Rune Robe
#013D - Holy Robe
#013E - Spirit Robe
#013F - Shaman Dress
#0140 - Kannazuki
#
#Helmets
#0141 - Leather Helm
#0142 - Iron Helm
#0143 - Armet Helm
#0144 - Cross Helm
#0145 - Duel Helm
#0146 - Rune Helm
#0147 - Sigurd
#0148 - Rare Helm
#0149 - Star Helm
#014A - Golden Helm
#
#Ribbons
#014C - Ribbon
#014D - Blue Ribbon
#014E - Striped Ribbon
#014F - Tartan Ribbon
#0150 - Pretty Ribbon
#0151 - Hairpin
#0152 - Maid's Hairband
#0153 - Magical Ribbon
#
#Hats
#0154 - Beret
#0155 - Cleric's Hat
#0156 - Straw Hat
#0157 - Pointed Hat
#0158 - Rune Hat
#0159 - Headband
#015A - Star Cap
#015B - Aifread's Hat
#
#Circlets
#015C - Circlet
#015D - Silver Circlet
#015E - Gold Circlet
#015F - Mythril Circlet
#0160 - Rune Circlet
#0161 - Holy Circlet
#0162 - Star Circlet
#0163 - Elemental Circlet
#
#Shields
#0164 - Lid Shield
#0165 - Wooden Shield
#0166 - Omega Shield
#0167 - Mythril Shield
#0168 - Rune Shield
#0169 - Red Shield
#016A - Rare Shield
#016B - Arredoval
#016C - Star Shield
#016D - Beam Shield
#016E - Blue Shield
#
#Gauntlets/Gloves
#016F - Leather Glove
#0170 - Iron Gauntlet
#0171 - Claw Gauntlet
#0172 - Mythril Gauntlet
#0173 - Rune Gauntlet
#0174 - Penguinist Gloves
#0175 - Rare Gauntlet
#0176 - Star Gauntlet
#0177 - Hyper Gauntlet
#
#Bracelets
#0178 - Bracelet
#0179 - Iron Bracelet
#017A - Mythril Bracelet
#017B - Lapis Bracelet
#017C - Star Bracelet
#017D - Angel Bracelet
#017E - Draupnir
#017F - Shield Ring
#
#Gloves
#0180 - Gloves
#0181 - Kitchen Mittens
#0182 - Pretty Mittens
#0183 - Bridal Gloves
#0184 - Silk Gloves
#0185 - Cute Mittens
#0186 - Lovely Mittens
#0187 - Katz Mittens
#
#Charms
#0188 - Poison Charm
#0189 - Drain Charm
#018A - Stone Charm
#018B - Paralysis Charm
#018C - Stun Charm
#018D - Amulet
#018B - Talisman
#018E - Blue Talisman
#018F - Manji Seal
#0190 - Stun Bracelet
#0191 - Heal Bracelet
#0192 - Spirit Bangle
#0193 - Yasakani Jewel
#0194 - Yata Mirror
#
#Rings
#0195 - Emerald Ring
#0196 - Faerie Ring
#0197 - Protect Ring
#0198 - Force Ring
#0199 - Resist Ring
#019A - Reflect Ring
#019B - Holy Ring
#019C - Spirit Ring
#019D - Revive Ring
#019E - Attack Ring
#019F - Defense Ring
#01A0 - Magic Ring
#
#Symbols
#01A1 - Warrior Symbol
#01A2 - Guardian Symbol
#01A3 - Rabbit's Foot
#01A4 - Holy Symbol
#01A5 - Spirit Symbol
#01A6 - Dark Seal
#01A7 - Demon's Seal
#01A8 - Extreme Symbol
#01A9 - Mystic Symbol
#01AA - Krona Symbol
#
#Capes
#01AC - Cape
#01AD - Leather Cape
#01AE - Thief's Cape
#01AF - Elven Cape
#01B0 - Aqua Cape
#01B1 - Flare Cape
#01B2 - Thunder Cape
#01B3 - Rune Cape
#
#Boots
#01B4 - Boots
#01B5 - Leather Boots
#01B6 - Elven Boots
#01B7 - Water Spider
#01B8 - Heavy Boots
#01B9 - Rune Boots
#01BA - Persian Boots
#01BB - Jet Boots
#
#Jewels
#01BC - Aquamarine
#01BD - Amethyst
#01BE - Opal
#01BF - Garnet
#01C0 - Sapphire
#01C1 - Diamond
#01C2 - Topaz
#01C3 - Ruby
#01C4 - Sardonyx
#01C5 - Black Onyx
#01C6 - Moon Stone
#01C7 - Magic Mist
#01C8 - Reverse Doll
#01C9 - Sephira
#01CA - Blue Sephira
#01CB - Hard Leather
#01CC - Lamellar Leather
#01CD - Silver Guard
#01CE - Rare Guard
#01CF - Mage Cloak
#01D0 - Druid Cloak
#01D1 - Warlock Garb
#01D2 - Battle Cloak
#01D3 - White Robe
#01D4 - Yayoi
#01D5 - Minazuki
#01D6 - Nagazuki
#01DB - Strike Ring
#01DC - Technical Ring
#01E0 - Snow Hare
#01E4 - Mythril Guard
#01E5 - Solar Guard
#01E6 - Elder Cloak
#01E7 - Moon Robe
#01E8 - Ancient Robe
#0157 - Heavenly Robe
#01FC - Penguinist Quill
#0203 - Turquoise
#
# Max Affection codes
# use only one of these codes at a time for your 
# favorite character to have max affection.
EmulationIssues = Sound issues need LLE plugin to be solved.(r7184)
[OnFrame]
[ActionReplay]
$(M) (Datel)
05A0DBAC 88000000
C4114108 0000FF01
$Infinite Gald
05A0DBAD 08000000
045B68C0 05F5E0FF
$Infinite Grade
05A0DBAE 08000000
045B87E8 000F41DC
$Save Anywhere
05A0DBAF 08000000
0035A73D 00000001
$Max Encounters
05A0DBB0 08000000
025B68C4 0000FFFF
$Max Combo
05A0DBB1 08000000
025B68C6 0000FFFF
$Low Game Time
05A0DBB2 08000000
0435AA1C 00002197
045B68C8 00000001
$Less Random Encounters
05A0DBB3 08000000
005B86E3 00000001
$More Random Encounters
05A0DBB4 08000000
005B86E3 00000002
$Have Tons of Items and Weapons
05A0DC0E 08000000
005B776E 00003209
005B77B8 0000C609
$All Recipes
05A0DC0F 08000000
045B86D8 00FFFFFF
$100% Collectors Book
05A01F54 08000000
005B79E4 000043FF
$Full Monsters List
05A03E16 08000000
005B68D0 0000FAFF
$19 of each Energy/Healing/Revive/Monster Items
05A05563 08000000
005B7774 00000213
005B7778 00000113
005B7784 00000113
$19 of all Customizing Items
05A03AAA 08000000
005B77B8 00000913
$19 of all Food Ingredients
05A02C74 08000000
005B77C2 00003113
$19 of each EX Gems
05A0276B 08000000
005B7795 00000313
005B795D 00000013
$19 of each Red Herb
05A00388 08000000
005B778C 00000513
$19 of each Quartz Item
05A046A9 08000000
005B7799 00000713
$19 of each Symbol
05A0705F 08000000
005B790F 00000A13
$19 of each Miscellaneous Item
05A07583 08000000
005B7792 00000213
$19 of each type of Pellet
05A04113 08000000
005B7970 00000313
$Full Unison Attack Gauge
05A07223 08000000
005B8710 000000C8
$Over Limits Status For ALL Characters
05A008B3 08000000
005B6BCE 00000064
005B6CE6 00000064
005B6DFE 00000064
005B6F16 00000064
005B702E 00000064
005B7146 00000064
005B725E 00000064
005B7376 00000064
005B748E 00000064
$LLOYD Full HP
05A0DBB7 08000000
025B6B8A 0000270F
$LLOYD Max HP
05A0DBB8 08000000
025B6BAE 0000270F
$LLOYD Full TP
05A0DBB9 08000000
025B6B8C 000003E7
$LLOYD Max TP
05A0DBBA 08000000
025B6BB0 000003E7
$LLOYD Max Stats
05A0DBBB 08000000
025B6BB2 000707CF
$LLOYD Status Always Normal
05A0DBBC 08000000
005B6B97 00000000
$LLOYD Super Quick Level Up
05A0DBBD 08000000
045B6B90 0098967F
$LLOYD Have All Titles
05A0DBBE 08000000
045B6B98 FFFFE7FF
$COLETTE Full HP
05A0DBC0 08000000
025B6CA2 0000270F
$COLETTE Max HP
05A0DBC1 08000000
025B6CC6 0000270F
$COLETTE Full TP
05A0DBC2 08000000
025B6CA4 000003E7
$COLETTE Max TP
05A0DBC3 08000000
025B6CC8 000003E7
$COLETTE Max Stats
05A0DBC4 08000000
025B6CCA 000707CF
$COLETTE Status Always Normal
05A0DBC5 08000000
005B6CAF 00000000
$COLETTE Super Quick Level Up
05A0DBC6 08000000
045B6CA8 0098967F
$COLETTE Have All Titles
05A0DBC7 08000000
045B6CB0 08000000
$GENIS Full HP
05A0DBC9 08000000
025B6DBA 0000270F
$GENIS Max HP
05A0DBCA 08000000
025B6DDE 0000270F
$GENIS Full TP
05A0DBCB 08000000
025B6DBC 000003E7
$GENIS Max TP
05A0DBCC 08000000
025B6DE0 000003E7
$GENIS Max Stats
05A0DBCD 08000000
025B6DE2 000707CF
$GENIS Status Always Normal
05A0DBCE 08000000
005B6DC7 00000000
$GENIS Super Quick Level Up
05A0DBCF 08000000
045B6DC0 0098967F
$GENIS Have All Titles
05A0DBD0 08000000
045B6DC8 FFFFE7FF
$RAINE Full HP
05A0DBD2 08000000
025B6ED2 0000270F
$RAINE Max HP
05A0DBD3 08000000
025B6EF6 0000270F
$RAINE Full TP
05A0DBD4 08000000
025B6ED4 000003E7
$RAINE Max TP
05A0DBD5 08000000
025B6EF8 000003E7
$RAINE Max Stats
05A0DBD6 08000000
025B6EFA 000707CF
$RAINE Status Always Normal
05A0DBD7 08000000
005B6EDF 00000000
$RAINE Super Quick Level Up
05A0DBD8 08000000
045B6ED8 0098967F
$RAINE Have All Titles
05A0DBD9 08000000
045B6EE0 08000000
$KRATOS Full HP
05A0DBDB 08000000
025B744A 0000270F
$KRATOS Max HP
05A0DBDC 08000000
025B746E 0000270F
$KRATOS Full TP
05A0DBDD 08000000
025B744C 000003E7
$KRATOS Max TP
05A0DBDE 08000000
025B7470 000003E7
$KRATOS Max Stats
05A0DBDF 08000000
025B7472 000707CF
$KRATOS Status Always Normal
05A0DBE0 08000000
005B7457 00000000
$KRATOS Super Quick Level Up
05A0DBE1 08000000
045B7450 0098967F
$KRATOS Have All Titles
05A0DBE2 08000000
045B7458 000003FF
$SHEENA Full HP
05A0DC11 08000000
025B6FEA 0000270F
$SHEENA Max HP
05A0DC12 08000000
025B700E 0000270F
$SHEENA Full TP
05A0DC13 08000000
025B6FEC 000003E7
$SHEENA Max TP
05A0DC14 08000000
025B7010 000003E7
$SHEENA Max Stats
05A0DC15 08000000
025B7012 000707CF
$SHEENA Status Always Normal
05A0DC16 08000000
005B6FF7 00000001
$SHEENA Super Quick Level Up
05A0DC17 08000000
045B6FF0 0098967F
$SHEENA Have All Titles
05A0DC18 08000000
045B6FF8 08000000
$ZELOS Full HP
05A0DC1A 08000000
025B7102 0000270F
$ZELOS Max HP
05A0DC1B 08000000
025B7126 0000270F
$ZELOS Full TP
05A0DC1C 08000000
025B7104 000003E7
$ZELOS Max TP
05A0DC1D 08000000
025B7128 000003E7
$ZELOS Max Stats
05A0DC1E 08000000
025B712A 000707CF
$ZELOS Status Always Normal
05A0DC1F 08000000
005B710F 00000000
$ZELOS Super Quick Level Up
05A0DC20 08000000
045B7108 0098967F
$ZELOS Have All Titles
05A0DC21 08000000
045B7110 08000000
$PRESEA Full HP
05A0DC23 08000000
025B721A 0000270F
$PRESEA Max HP
05A0DC24 08000000
025B723E 0000270F
$PRESEA Full TP
05A0DC25 08000000
025B721C 000003E7
$PRESEA Max TP
05A0DC26 08000000
025B7240 000003E7
$PRESEA Max Stats
05A0DC27 08000000
025B7242 000707CF
$PRESEA Status Always Normal
05A0DC28 08000000
005B7227 00000000
$PRESEA Super Quick Level Up
05A0DC29 08000000
045B7220 0098967F
$PRESEA Have All Titles
05A0DC2A 08000000
045B7228 08000000
$Equipment Modifier-Lloyd - READ INSTRUCTIONS
025B6BC2 0000009B
045B6BC4 0122014A
045B6BC8 017701BD
025B6BCC 00000189
$Equipment Modifier-Colette - READ INSTRUCTIONS
025B6CDA 00000000
045B6CDC 00000000
045B6CE0 00000000
025B6CE4 00000000
$Equipment Modifier-Genis - READ INSTRUCTIONS
025B6DF2 00000000
045B6DF4 00000000
045B6DF8 00000000
025B6DFC 00000000
$Equipment Modifier -
025B6F0A 00000000
045B6F0C 00000000
045B6F10 00000000
045B6F14 00000000
$Equipment Modifier-Raine - READ INSTRUCTIONS
025B6F0A 00000000
045B6F0C 00000000
045B6F10 00000000
045B6F14 00000000
$Equipment Modifier-Sheena - READ INSTRUCTIONS
025B7022 00000000
045B7024 00000000
045B7028 00000000
045B702C 00000000
$Equipment Modifier-Zelos - READ INSTRUCTIONS
025B713A 00000000
045B713C 00000000
045B7140 00000000
025B7144 00000000
$Equipment Modifier-Presea - READ INSTRUCTIONS
025B7252 00000000
045B7254 00000000
045B7258 00000000
025B725C 00000000
$Equipment Modifier-Regal - READ INSTRUCTIONS
025B736A 00000000
045B736C 00000000
045B7370 00000000
025B7374 00000000
$Colette Affection to Lloyd - max is 0000270F
05A02376 08000000
025B6CEA 0000270F
$Genis Affection to Lloyd - max is 0000270F
05A055DC 08000000
025B6E02 0000270F
$Raine Affection to Lloyd - max is 0000270F
05A03466 08000000
025B6F1A 0000270F
$Sheena Affection to Lloyd - max is 0000270F
05A01152 08000000
025B7032 0000270F
$Zelos Affection to Lloyd - max is 0000270F
05A01C97 08000000
025B714A 0000270F
$Presea Affection to Lloyd - max is 0000270F
05A038CC 08000000
025B7262 0000270F
$Regal Affection to Lloyd - max is 0000270F
05A0483C 08000000
025B737A 0000270F
$REGAL Super Quick Level Up
05A0DC32 08000000
045B7338 0098967F
$Kratos Affection to Lloyd - max is 0000270F
05A040B8 08000000
025B7492 0000270F
[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear = 0.5
PH_ZFar = 1
[Gecko]
[Video_Settings]
SafeTextureCache = True
SafeTextureCacheColorSamples = 512
[Video_Hacks]
DlistCachingEnable = False

