# RMHE08 - Monster Hunter Tri
[Core] Values set here will override the main dolphin settings.
TLBHack = 1
[EmuState] The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationIssues = Skip efb access from cpu needs to be enabled for direct 3d 9 & 11 to have playable speeds.
EmulationStateId = 4
[OnFrame] Add memory patches to be applied every frame here.
+$Bloom OFF
0x04056FF4:dword:0xC022FFE4
0x0479DA84:dword:0x3F800000
[ActionReplay] Add action replay cheats here.
[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear = 
PH_ZFar = 
[Gecko]
[Video_Hacks]
EFBAccessEnable = False
EFBToTextureEnable = False
EFBCopyEnable = True
EFBCopyCacheEnable = True
