# S3BEWR - Batman: The Brave and the Bold
[Video_Settings]
SafeTextureCache = True
SafeTextureCacheColorSamples = 0
[Video_Hacks]
DlistCachingEnable = False
[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear = 
PH_ZFar = 
[EmuState]
EmulationStateId = 4
EmulationIssues = 
[OnFrame]
[ActionReplay]
[Gecko]
